"Notes"	"County of Residence"	"County of Residence Code"	"Mother's Single Race 6"	"Mother's Single Race 6 Code"	Births	Total Population	Birth Rate	Female Population	Fertility Rate	% of Total Births	Average Age of Mother (years)	Average OE Gestational Age (weeks)	Average LMP Gestational Age (weeks)	Average Birth Weight (grams)	Average Pre-pregnancy BMI	Average Number of Prenatal Visits	Average Interval Since Last Live Birth (months)	Average Interval Since Last Other Pregnancy Outcome (months)
	"Allen County, IN"	"18003"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	27.00	38.50	38.75	3423.50	25.85	11.75	15.50	20.00
	"Allen County, IN"	"18003"	"Asian"	"A"	310	Not Available	Not Available	Not Available	Not Available	0.38%	27.98	38.48	38.40	3103.22	24.81	10.44	46.17	42.63
	"Allen County, IN"	"18003"	"Black or African American"	"2054-5"	864	Not Available	Not Available	Not Available	Not Available	1.07%	26.24	38.06	38.01	3045.98	29.59	10.83	46.73	46.15
	"Allen County, IN"	"18003"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	32.80	38.80	37.80	3543.80	32.46	11.80	111.20	55.00
	"Allen County, IN"	"18003"	"White"	"2106-3"	3985	Not Available	Not Available	Not Available	Not Available	4.93%	28.40	38.54	38.58	3301.30	27.87	11.64	42.45	47.14
	"Allen County, IN"	"18003"	"More than one race"	"M"	134	Not Available	Not Available	Not Available	Not Available	0.17%	24.61	38.37	38.51	3174.07	28.29	10.17	36.87	64.58
	"Allen County, IN"	"18003"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Allen County, IN"	"18003"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Allen County, IN"	"18003"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"Allen County, IN"	"18003"			5302	Not Available	Not Available	Not Available	Not Available	6.56%	27.93	38.45	38.47	3245.26	27.99	11.40	43.37	47.04
	"Clark County, IN"	"18019"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	30.00	39.50	39.00	3458.50	21.40	11.00	111.00	Not Applicable
	"Clark County, IN"	"18019"	"Asian"	"A"	23	Not Available	Not Available	Not Available	Not Available	0.03%	31.13	37.26	37.61	2859.39	22.78	14.91	53.33	98.50
	"Clark County, IN"	"18019"	"Black or African American"	"2054-5"	115	Not Available	Not Available	Not Available	Not Available	0.14%	27.15	38.03	38.30	3088.65	29.03	11.01	63.88	38.17
	"Clark County, IN"	"18019"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	24.67	38.00	37.33	3071.33	24.13	9.33	53.00	Not Applicable
	"Clark County, IN"	"18019"	"White"	"2106-3"	1224	Not Available	Not Available	Not Available	Not Available	1.51%	28.07	38.42	38.63	3314.07	28.39	11.33	51.73	42.60
	"Clark County, IN"	"18019"	"More than one race"	"M"	44	Not Available	Not Available	Not Available	Not Available	0.05%	24.68	37.95	38.09	3145.16	28.81	10.70	40.42	24.50
	"Clark County, IN"	"18019"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Clark County, IN"	"18019"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Clark County, IN"	"18019"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"Clark County, IN"	"18019"			1411	Not Available	Not Available	Not Available	Not Available	1.75%	27.93	38.35	38.57	3282.71	28.34	11.34	52.44	42.87
	"Delaware County, IN"	"18035"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Delaware County, IN"	"18035"	"Asian"	"A"	11	Not Available	Not Available	Not Available	Not Available	0.01%	31.73	38.09	38.09	3056.55	24.04	11.27	66.50	15.50
	"Delaware County, IN"	"18035"	"Black or African American"	"2054-5"	103	Not Available	Not Available	Not Available	Not Available	0.13%	26.31	37.91	37.94	3039.43	30.48	9.82	50.77	58.53
	"Delaware County, IN"	"18035"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	26.00	40.00	40.00	4253.00	24.50	12.00	64.00	Not Applicable
	"Delaware County, IN"	"18035"	"White"	"2106-3"	897	Not Available	Not Available	Not Available	Not Available	1.11%	27.11	38.44	38.54	3308.95	28.28	11.04	44.53	43.58
	"Delaware County, IN"	"18035"	"More than one race"	"M"	40	Not Available	Not Available	Not Available	Not Available	0.05%	25.52	38.33	38.25	3104.10	30.15	8.88	49.14	53.38
	"Delaware County, IN"	"18035"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Delaware County, IN"	"18035"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Delaware County, IN"	"18035"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"Delaware County, IN"	"18035"			1052	Not Available	Not Available	Not Available	Not Available	1.30%	27.02	38.38	38.46	3273.03	28.52	10.84	45.62	44.82
	"Elkhart County, IN"	"18039"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	25.50	39.50	39.50	3760.00	26.15	10.50	30.50	50.00
	"Elkhart County, IN"	"18039"	"Asian"	"A"	29	Not Available	Not Available	Not Available	Not Available	0.04%	29.55	38.28	38.48	3115.28	26.78	11.79	48.90	81.00
	"Elkhart County, IN"	"18039"	"Black or African American"	"2054-5"	241	Not Available	Not Available	Not Available	Not Available	0.30%	26.32	38.30	38.31	3081.52	28.55	9.84	52.74	60.29
	"Elkhart County, IN"	"18039"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	28.50	39.50	39.50	3369.00	24.65	10.50	42.50	Not Applicable
	"Elkhart County, IN"	"18039"	"White"	"2106-3"	2714	Not Available	Not Available	Not Available	Not Available	3.36%	27.41	38.73	38.84	3325.69	27.87	11.40	46.01	49.17
	"Elkhart County, IN"	"18039"	"More than one race"	"M"	44	Not Available	Not Available	Not Available	Not Available	0.05%	24.34	38.09	38.11	3150.59	31.99	11.05	36.44	43.29
	"Elkhart County, IN"	"18039"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Elkhart County, IN"	"18039"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Elkhart County, IN"	"18039"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"Elkhart County, IN"	"18039"			3032	Not Available	Not Available	Not Available	Not Available	3.75%	27.30	38.68	38.79	3302.04	27.97	11.28	46.50	50.46
	"Hamilton County, IN"	"18057"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	37.00	39.00	38.50	3300.50	25.35	9.50	100.00	216.00
	"Hamilton County, IN"	"18057"	"Asian"	"A"	294	Not Available	Not Available	Not Available	Not Available	0.36%	32.13	38.30	38.43	3162.22	24.48	11.95	54.07	43.65
	"Hamilton County, IN"	"18057"	"Black or African American"	"2054-5"	204	Not Available	Not Available	Not Available	Not Available	0.25%	30.23	38.01	37.98	3103.56	28.51	11.18	54.16	53.66
	"Hamilton County, IN"	"18057"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	30.17	38.00	37.83	3148.83	31.60	8.83	41.00	44.00
	"Hamilton County, IN"	"18057"	"White"	"2106-3"	3124	Not Available	Not Available	Not Available	Not Available	3.86%	31.19	38.46	38.55	3359.54	26.54	12.32	42.67	39.33
	"Hamilton County, IN"	"18057"	"More than one race"	"M"	53	Not Available	Not Available	Not Available	Not Available	0.07%	28.72	37.91	37.74	3154.15	25.49	11.26	44.15	59.75
	"Hamilton County, IN"	"18057"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Hamilton County, IN"	"18057"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Hamilton County, IN"	"18057"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"Hamilton County, IN"	"18057"			3683	Not Available	Not Available	Not Available	Not Available	4.55%	31.18	38.42	38.50	3326.27	26.48	12.20	44.24	40.80
	"Hendricks County, IN"	"18063"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	27.00	35.00	35.00	3425.50	29.45	9.00	17.50	Not Applicable
	"Hendricks County, IN"	"18063"	"Asian"	"A"	67	Not Available	Not Available	Not Available	Not Available	0.08%	31.66	38.67	38.64	3197.39	24.27	11.76	54.41	48.94
	"Hendricks County, IN"	"18063"	"Black or African American"	"2054-5"	130	Not Available	Not Available	Not Available	Not Available	0.16%	29.76	38.27	38.20	3184.65	29.19	11.61	59.69	49.86
	"Hendricks County, IN"	"18063"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	28.00	39.00	38.00	3487.00	23.60	11.00	24.00	24.00
	"Hendricks County, IN"	"18063"	"White"	"2106-3"	1427	Not Available	Not Available	Not Available	Not Available	1.76%	29.48	38.40	38.52	3376.83	27.56	12.39	45.84	47.02
	"Hendricks County, IN"	"18063"	"More than one race"	"M"	29	Not Available	Not Available	Not Available	Not Available	0.04%	28.97	38.17	38.28	3280.48	29.47	12.45	49.00	66.00
	"Hendricks County, IN"	"18063"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Hendricks County, IN"	"18063"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Hendricks County, IN"	"18063"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"Hendricks County, IN"	"18063"			1656	Not Available	Not Available	Not Available	Not Available	2.05%	29.58	38.39	38.49	3352.91	27.59	12.30	47.39	47.56
	"Johnson County, IN"	"18081"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	32.00	38.67	39.67	3932.00	28.17	12.67	64.00	76.00
	"Johnson County, IN"	"18081"	"Asian"	"A"	113	Not Available	Not Available	Not Available	Not Available	0.14%	30.83	38.47	38.50	3223.01	23.93	11.41	55.37	33.30
	"Johnson County, IN"	"18081"	"Black or African American"	"2054-5"	68	Not Available	Not Available	Not Available	Not Available	0.08%	29.75	38.03	38.25	3102.87	31.31	11.94	51.16	54.35
	"Johnson County, IN"	"18081"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	27.50	40.50	40.50	3891.50	22.45	11.00	89.00	Not Applicable
	"Johnson County, IN"	"18081"	"White"	"2106-3"	1631	Not Available	Not Available	Not Available	Not Available	2.02%	28.43	38.33	38.47	3311.40	28.51	12.35	48.74	47.07
	"Johnson County, IN"	"18081"	"More than one race"	"M"	35	Not Available	Not Available	Not Available	Not Available	0.04%	25.09	38.20	38.63	3240.83	31.01	10.83	45.95	47.33
	"Johnson County, IN"	"18081"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Johnson County, IN"	"18081"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Johnson County, IN"	"18081"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"Johnson County, IN"	"18081"			1852	Not Available	Not Available	Not Available	Not Available	2.29%	28.57	38.33	38.47	3298.69	28.38	12.25	49.25	46.57
	"Lake County, IN"	"18089"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	26.38	38.38	38.12	3435.75	30.91	11.25	34.00	65.33
	"Lake County, IN"	"18089"	"Asian"	"A"	75	Not Available	Not Available	Not Available	Not Available	0.09%	31.37	38.29	38.36	3193.60	24.67	10.77	48.20	51.25
	"Lake County, IN"	"18089"	"Black or African American"	"2054-5"	1755	Not Available	Not Available	Not Available	Not Available	2.17%	26.69	38.13	38.16	3074.10	29.05	9.73	54.47	50.88
	"Lake County, IN"	"18089"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	29.17	36.83	36.83	2851.83	28.77	11.17	72.00	154.00
	"Lake County, IN"	"18089"	"White"	"2106-3"	3705	Not Available	Not Available	Not Available	Not Available	4.58%	29.04	38.60	38.72	3350.14	27.89	11.31	49.53	45.84
	"Lake County, IN"	"18089"	"More than one race"	"M"	133	Not Available	Not Available	Not Available	Not Available	0.16%	27.23	38.37	38.60	3172.53	27.67	10.94	47.04	45.34
	"Lake County, IN"	"18089"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Lake County, IN"	"18089"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Lake County, IN"	"18089"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"Lake County, IN"	"18089"			5682	Not Available	Not Available	Not Available	Not Available	7.03%	28.30	38.44	38.54	3258.28	28.20	10.81	51.02	47.92
	"La Porte County, IN"	"18091"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	27.50	40.00	40.00	3288.50	23.30	7.00	16.00	Not Applicable
	"La Porte County, IN"	"18091"	"Asian"	"A"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	30.25	38.75	38.75	3005.00	24.15	11.50	45.50	60.00
	"La Porte County, IN"	"18091"	"Black or African American"	"2054-5"	182	Not Available	Not Available	Not Available	Not Available	0.23%	25.85	38.15	38.14	3074.10	29.98	8.88	39.59	55.60
	"La Porte County, IN"	"18091"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	31.00	38.00	38.00	3135.00	44.55	9.00	32.50	Not Applicable
	"La Porte County, IN"	"18091"	"White"	"2106-3"	945	Not Available	Not Available	Not Available	Not Available	1.17%	27.78	38.47	38.59	3315.97	28.62	10.94	48.80	51.43
	"La Porte County, IN"	"18091"	"More than one race"	"M"	40	Not Available	Not Available	Not Available	Not Available	0.05%	22.98	37.77	37.65	3063.15	30.08	9.57	38.05	59.60
	"La Porte County, IN"	"18091"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"La Porte County, IN"	"18091"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"La Porte County, IN"	"18091"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"La Porte County, IN"	"18091"			1175	Not Available	Not Available	Not Available	Not Available	1.45%	27.33	38.40	38.49	3268.48	28.88	10.57	46.82	52.30
	"Madison County, IN"	"18095"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	27.00	40.00	40.00	3799.00	35.10	14.00	Not Applicable	108.00
	"Madison County, IN"	"18095"	"Asian"	"A"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	23.50	39.00	39.25	3716.00	24.12	10.00	35.00	11.00
	"Madison County, IN"	"18095"	"Black or African American"	"2054-5"	139	Not Available	Not Available	Not Available	Not Available	0.17%	25.78	37.99	37.93	3047.28	28.82	10.04	48.20	56.00
	"Madison County, IN"	"18095"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	24.00	38.00	38.00	2955.00	29.80	15.00	84.00	Not Applicable
	"Madison County, IN"	"18095"	"White"	"2106-3"	1241	Not Available	Not Available	Not Available	Not Available	1.53%	27.24	38.24	38.43	3283.25	28.45	11.27	50.21	40.18
	"Madison County, IN"	"18095"	"More than one race"	"M"	29	Not Available	Not Available	Not Available	Not Available	0.04%	24.45	38.41	38.79	3290.14	30.26	11.55	41.18	45.71
	"Madison County, IN"	"18095"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Madison County, IN"	"18095"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Madison County, IN"	"18095"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"Madison County, IN"	"18095"			1415	Not Available	Not Available	Not Available	Not Available	1.75%	27.03	38.22	38.39	3261.55	28.52	11.15	49.85	42.16
	"Marion County, IN"	"18097"	"American Indian or Alaska Native"	"1002-5"	10	Not Available	Not Available	Not Available	Not Available	0.01%	24.50	38.50	38.70	3244.30	30.20	8.67	40.29	68.50
	"Marion County, IN"	"18097"	"Asian"	"A"	722	Not Available	Not Available	Not Available	Not Available	0.89%	30.42	38.50	38.55	3225.50	24.49	10.68	48.41	41.45
	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	4749	Not Available	Not Available	Not Available	Not Available	5.87%	27.53	37.98	37.99	3071.41	29.79	9.71	52.19	42.19
	"Marion County, IN"	"18097"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	26.71	38.57	38.71	3005.00	31.83	9.43	15.50	30.00
	"Marion County, IN"	"18097"	"White"	"2106-3"	8208	Not Available	Not Available	Not Available	Not Available	10.15%	28.62	38.40	38.53	3286.73	27.88	11.25	51.48	45.48
	"Marion County, IN"	"18097"	"More than one race"	"M"	352	Not Available	Not Available	Not Available	Not Available	0.44%	26.03	38.52	38.54	3245.11	28.94	10.64	45.81	36.05
	"Marion County, IN"	"18097"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Marion County, IN"	"18097"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Marion County, IN"	"18097"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"Marion County, IN"	"18097"			14048	Not Available	Not Available	Not Available	Not Available	17.37%	28.27	38.27	38.35	3209.58	28.37	10.68	51.40	43.96
	"Monroe County, IN"	"18105"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	23.00	39.00	40.00	3423.33	31.70	12.67	28.00	Not Applicable
	"Monroe County, IN"	"18105"	"Asian"	"A"	60	Not Available	Not Available	Not Available	Not Available	0.07%	32.25	38.85	39.00	3277.40	23.00	13.73	54.23	28.67
	"Monroe County, IN"	"18105"	"Black or African American"	"2054-5"	55	Not Available	Not Available	Not Available	Not Available	0.07%	27.58	38.35	38.56	3048.93	28.21	11.71	45.12	36.67
	"Monroe County, IN"	"18105"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Monroe County, IN"	"18105"	"White"	"2106-3"	936	Not Available	Not Available	Not Available	Not Available	1.16%	28.85	38.56	38.78	3355.40	27.82	13.47	42.96	50.61
	"Monroe County, IN"	"18105"	"More than one race"	"M"	30	Not Available	Not Available	Not Available	Not Available	0.04%	26.23	38.43	38.97	3219.03	29.84	11.20	35.81	38.22
	"Monroe County, IN"	"18105"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Monroe County, IN"	"18105"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Monroe County, IN"	"18105"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"Monroe County, IN"	"18105"			1084	Not Available	Not Available	Not Available	Not Available	1.34%	28.88	38.56	38.79	3331.92	27.64	13.33	43.31	48.80
	"Porter County, IN"	"18127"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	30.75	38.25	38.00	3271.25	27.48	9.50	86.33	14.00
	"Porter County, IN"	"18127"	"Asian"	"A"	18	Not Available	Not Available	Not Available	Not Available	0.02%	31.44	38.44	38.28	3241.33	23.50	9.72	62.73	12.50
	"Porter County, IN"	"18127"	"Black or African American"	"2054-5"	122	Not Available	Not Available	Not Available	Not Available	0.15%	27.11	38.27	38.34	3183.81	30.86	10.59	50.16	44.25
	"Porter County, IN"	"18127"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	40.00	39.00	39.00	2983.00	19.50	7.00	33.00	Not Applicable
	"Porter County, IN"	"18127"	"White"	"2106-3"	1470	Not Available	Not Available	Not Available	Not Available	1.82%	29.12	38.50	38.67	3354.16	28.15	10.19	46.88	41.21
	"Porter County, IN"	"18127"	"More than one race"	"M"	28	Not Available	Not Available	Not Available	Not Available	0.03%	24.75	38.82	39.04	3267.86	27.75	10.39	38.50	17.25
	"Porter County, IN"	"18127"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Porter County, IN"	"18127"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Porter County, IN"	"18127"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"Porter County, IN"	"18127"			1643	Not Available	Not Available	Not Available	Not Available	2.03%	28.93	38.49	38.64	3338.37	28.29	10.22	47.35	40.97
	"St. Joseph County, IN"	"18141"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	25.25	39.00	39.25	3721.75	28.77	11.50	53.00	37.50
	"St. Joseph County, IN"	"18141"	"Asian"	"A"	78	Not Available	Not Available	Not Available	Not Available	0.10%	31.36	38.46	38.53	3177.10	23.48	11.91	38.24	42.71
	"St. Joseph County, IN"	"18141"	"Black or African American"	"2054-5"	684	Not Available	Not Available	Not Available	Not Available	0.85%	26.08	38.09	38.07	3048.77	28.86	9.95	47.05	45.86
	"St. Joseph County, IN"	"18141"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	35.00	38.50	38.50	3100.00	24.95	10.50	58.50	97.00
	"St. Joseph County, IN"	"18141"	"White"	"2106-3"	2514	Not Available	Not Available	Not Available	Not Available	3.11%	28.56	38.52	38.58	3315.63	27.41	11.43	44.38	46.18
	"St. Joseph County, IN"	"18141"	"More than one race"	"M"	154	Not Available	Not Available	Not Available	Not Available	0.19%	25.16	38.71	38.70	3275.25	27.47	10.47	43.36	54.27
	"St. Joseph County, IN"	"18141"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"St. Joseph County, IN"	"18141"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"St. Joseph County, IN"	"18141"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"St. Joseph County, IN"	"18141"			3436	Not Available	Not Available	Not Available	Not Available	4.25%	27.97	38.44	38.48	3257.88	27.61	11.10	44.80	46.39
	"Tippecanoe County, IN"	"18157"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	27.00	39.00	39.00	3210.00	43.40	13.00	69.00	10.00
	"Tippecanoe County, IN"	"18157"	"Asian"	"A"	117	Not Available	Not Available	Not Available	Not Available	0.14%	31.64	38.61	38.70	3221.11	22.75	10.92	45.28	32.88
	"Tippecanoe County, IN"	"18157"	"Black or African American"	"2054-5"	273	Not Available	Not Available	Not Available	Not Available	0.34%	26.07	38.04	38.05	3010.99	28.90	8.56	45.83	52.61
	"Tippecanoe County, IN"	"18157"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Tippecanoe County, IN"	"18157"	"White"	"2106-3"	1633	Not Available	Not Available	Not Available	Not Available	2.02%	28.20	38.43	38.60	3301.62	27.64	11.13	45.23	42.33
	"Tippecanoe County, IN"	"18157"	"More than one race"	"M"	43	Not Available	Not Available	Not Available	Not Available	0.05%	25.23	38.53	38.56	3206.70	28.64	9.63	42.41	64.29
	"Tippecanoe County, IN"	"18157"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Tippecanoe County, IN"	"18157"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Tippecanoe County, IN"	"18157"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"Tippecanoe County, IN"	"18157"			2067	Not Available	Not Available	Not Available	Not Available	2.56%	28.05	38.39	38.54	3256.66	27.55	10.75	45.28	43.91
	"Vanderburgh County, IN"	"18163"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	25.00	39.00	39.00	3204.00	24.80	15.00	50.00	11.00
	"Vanderburgh County, IN"	"18163"	"Asian"	"A"	33	Not Available	Not Available	Not Available	Not Available	0.04%	30.88	38.28	38.56	2977.03	23.20	13.21	52.44	50.50
	"Vanderburgh County, IN"	"18163"	"Black or African American"	"2054-5"	273	Not Available	Not Available	Not Available	Not Available	0.34%	25.68	37.65	37.73	3059.07	29.22	11.35	52.47	48.74
	"Vanderburgh County, IN"	"18163"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	20	Not Available	Not Available	Not Available	Not Available	0.02%	24.55	38.47	38.79	3074.55	25.52	6.10	26.09	30.00
	"Vanderburgh County, IN"	"18163"	"White"	"2106-3"	1755	Not Available	Not Available	Not Available	Not Available	2.17%	27.88	38.07	38.13	3240.32	27.60	12.44	48.47	43.30
	"Vanderburgh County, IN"	"18163"	"More than one race"	"M"	93	Not Available	Not Available	Not Available	Not Available	0.12%	24.02	37.58	37.75	3053.92	27.63	11.10	37.49	43.05
	"Vanderburgh County, IN"	"18163"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Vanderburgh County, IN"	"18163"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Vanderburgh County, IN"	"18163"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"Vanderburgh County, IN"	"18163"			2175	Not Available	Not Available	Not Available	Not Available	2.69%	27.46	38.00	38.08	3204.14	27.72	12.20	48.49	43.91
	"Vigo County, IN"	"18167"	"American Indian or Alaska Native"	"1002-5"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	26.00	37.00	36.00	3190.00	20.20	11.00	91.00	Not Applicable
	"Vigo County, IN"	"18167"	"Asian"	"A"	20	Not Available	Not Available	Not Available	Not Available	0.02%	31.85	38.05	38.20	2980.55	23.11	10.15	41.10	45.25
	"Vigo County, IN"	"18167"	"Black or African American"	"2054-5"	81	Not Available	Not Available	Not Available	Not Available	0.10%	25.68	38.04	38.04	3033.46	28.47	9.90	37.69	57.26
	"Vigo County, IN"	"18167"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	Suppressed	Not Available	Suppressed	Not Available	Suppressed	Suppressed	23.33	36.67	37.67	3216.67	23.33	7.67	20.00	11.00
	"Vigo County, IN"	"18167"	"White"	"2106-3"	1061	Not Available	Not Available	Not Available	Not Available	1.31%	27.01	38.03	38.14	3230.53	28.68	11.35	46.71	46.95
	"Vigo County, IN"	"18167"	"More than one race"	"M"	21	Not Available	Not Available	Not Available	Not Available	0.03%	26.62	38.24	38.67	3204.29	29.29	10.33	39.83	32.00
	"Vigo County, IN"	"18167"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Vigo County, IN"	"18167"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Vigo County, IN"	"18167"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"Vigo County, IN"	"18167"			1188	Not Available	Not Available	Not Available	Not Available	1.47%	26.98	38.03	38.14	3212.32	28.56	11.20	45.95	47.18
	"Unidentified Counties, IN"	"18999"	"American Indian or Alaska Native"	"1002-5"	37	28340	1.31	6007	6.16	0.05%	26.73	39.11	39.51	3379.51	30.46	10.94	47.96	44.71
	"Unidentified Counties, IN"	"18999"	"Asian"	"A"	355	174750	2.03	46468	7.64	0.44%	31.86	38.43	38.55	3170.55	24.83	12.06	55.77	43.18
	"Unidentified Counties, IN"	"18999"	"Black or African American"	"2054-5"	592	669596	0.88	149741	3.95	0.73%	27.44	38.18	38.18	3116.30	29.47	10.28	48.41	52.74
	"Unidentified Counties, IN"	"18999"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	25	4539	5.51	1062	23.54	0.03%	27.32	38.52	38.40	3291.52	26.35	9.16	53.71	93.50
	"Unidentified Counties, IN"	"18999"	"White"	"2106-3"	27601	5709592	4.83	1075585	25.66	34.13%	27.35	38.40	38.57	3298.78	28.23	11.49	44.69	45.78
	"Unidentified Counties, IN"	"18999"	"More than one race"	"M"	348	145402	2.39	31591	11.02	0.43%	24.78	38.34	38.61	3244.78	29.41	11.31	40.74	36.86
	"Unidentified Counties, IN"	"18999"	"Unknown or Not Stated"	"UNK"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Unidentified Counties, IN"	"18999"	"Not Available"	"NA"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Unidentified Counties, IN"	"18999"	"Not Reported"	"NR"	Suppressed	Not Available	Not Available	Not Available	Not Available	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Total"	"Unidentified Counties, IN"	"18999"			28958	6732219	4.30	1310454	22.10	35.81%	27.37	38.39	38.56	3292.92	28.22	11.47	44.87	45.81
"Total"					80859	6732219	12.01	1310454	61.70	100.00%	27.96	38.38	38.50	3270.23	28.10	11.30	46.87	45.66
"---"
"Dataset: Natality, 2016-2019 expanded"
"Query Parameters:"
"States: Indiana (18)"
"Year: 2019"
"Group By: County of Residence; Mother's Single Race 6"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality-expanded.html for more information."
"---"
"Query Date: Jan 23, 2021 5:19:38 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2016-2019, on CDC"
"WONDER Online Database, October 2020. Accessed at http://wonder.cdc.gov/natality-expanded-current.html on Jan 23, 2021 5:19:38"
"PM"
"---"
Caveats:
"1. 'Not Available' appears when the denominator population for a rate measure is not available."
"2. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality-expanded.html#Assurance of Confidentiality."
"3. 'Not Applicable' appears when an average value can not be calculated for the categories ""Not Stated"" or ""Unknown""."
"4. Each birth record represents one living baby."
"5. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties."""
"6. Birth rates are calculated as the number of births divided by total population in the given year(s). When the numerator is"
"sub-set by mother's race, mother's hispanicity, location, or year of birth, then the same sub-set for age, race, hispanicity,"
"location and year applies to the denominator population."
"7. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, mother's hispanicity, location, or year of birth, then"
"the same sub-set for age, race, hispanicity, location and year applies to the denominator population. However, if you sub-set"
"mother's age selecting some years not in the 15 - 44 range, those years of mother's age ouside this range will not be included"
"in the denominator population. If you sub-set mother's age selecting only years outside the 15 - 44 range, the denominator"
"population returned will be zero and flagged ""Not Available""."
"8. Caution should be used when interpreting the Average Age of Mother measure. All ages 12 years and less are coded to 12 years."
"All ages 50 years and over are coded to 50 years. The number of counts in those two age goups are small and should not have a"
"great effect on the average age. Consider doing queries with and without these two age groups and compare the effect on Average"
"Age of Mother measure."
"9. Please note that the Percent of Total presented here may not be consistent with percentages published by NCHS. NCHS excludes"
"births categorized as ""Unknown"", ""Not Stated"", and ""Not on Certificate"" from the denominator when calculating percentages."
"10. Records where the ""Birth Weight"" is ""Unknown or Not Stated"" are not included in the calculation of the ""Average Birth"
"Weight"" measure."
"11. Records where the gestation age is ""Unknown or Not Stated"" are not included in the calculation of the ""Average"
"Gestational Age"" measure."
"12. Records where the ""BMI"" is ""Unknown or Not Stated"" are not included in the calculation of the ""Average Pre-pregnancy"
"BMI"" measure."
"13. Records where the ""Number of Prenatal Visits"" is ""Unknown or Not Stated"" are not included in the calculation of the"
"""Average Number of Prenatal Visits"" measure."
"14. Records where the ""Interval Since Last Live Birth"" is ""Unknown or Not Stated"" or ""Zero to 3 months"" are not included"
"in the calculation of the ""Average Interval Since Last Live Birth"" measure."
"15. Records where the ""Interval Since Last Other Pregnancy Outcome"" is ""Unknown or Not Stated"" or ""Zero to 3 months"" are"
"not included in the calculation of the ""Average Interval Since Last Other Pregnancy Outcome"" measure."
"16. Birth rates and fertility rates are calculated using the following populations: The populations for year 2019 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 25, 2020; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on July 9, 2020. The"
"populations for year 2018 are from the postcensal single-race series of July 1st estimates of the resident population, released"
"by Census Bureau on June 21, 2019; and the postcensal bridged-race series of July 1st estimates of the resident population,"
"released by NCHS on June 27, 2019. The populations for year 2017 are from the postcensal single-race series of July 1st"
"estimates of the resident population, released by Census Bureau on June 21, 2018; and the postcensal bridged-race series of July"
"1st estimates of the resident population, released by NCHS on June 27, 2018. The populations for year 2016 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 22, 2017; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 26, 2017. More"
"information: http://wonder.cdc.gov/wonder/help/Natality-expanded.html#Denominator-Population-Sources."